@layout('base')

@section('content')
<h1>Create a new publisher</h1>

<form method="POST">
    {{csrfField()}}
    <div>
        <label class="form-label">Name:</label>
        <input type="text" name="name" class="form-control"/>
    </div>
    <div>
        <label class="form-label">Email:</label>
        <input type="text" name="email" class="form-control"/>
    </div>
    <div>
        <label class="form-label">Country: </label>
        <select name="country" class="form-control">
            @each(c in countries)
             <option value='{{c.id}}'>{{c.name}}</option>
            @endeach
        </select>
    </div>
    <input type="submit" class="btn btn-primary"/>
</form>

@endsection
